<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breast Cancer Detection</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

    <h1>Breast Cancer Detection</h1>

    <div class="container">
        <form method="POST" enctype="multipart/form-data">
            <input type="file" name="file" required>
            <button type="submit">Upload and Predict</button>
        </form>

        {% if result %}
            <div class="result">
                <h2>Prediction: {{ result }}</h2>
            </div>
        {% endif %}

        {% if image_path %}
            <div class="card">
                <h3>Uploaded Image:</h3>
                <img src="{{ url_for('static', filename=image_path) }}" alt="Uploaded Image">
            </div>
        {% endif %}
    </div>

    <footer>
        <p>&copy; 2025 Breast Cancer Detection</p>
    </footer>
</body>
</html>
