/* General body styles */
body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #f9f9f9, #ececec);  /* Soft background color */
    margin: 0;
    padding: 0;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;  /* Centering both horizontally and vertically */
    flex-direction: column;  /* Stack elements vertically */
    height: 100vh;
    text-align: center;
    padding-top: 40px;  /* Add padding to the top for space */
}

/* Header styling */
h1 {
    font-size: 3rem;  /* Slightly larger font for better emphasis */
    color: #3498db;
    margin-bottom: 20px;  /* Reduced margin for better alignment */
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);  /* Softer shadow */
}

/* Main container styling */
.container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);  /* More subtle shadow */
    max-width: 600px;
    width: 100%;
    text-align: center;
    margin-top: 20px;  /* Adjusted margin to give better space between header and container */
}

/* File input styling */
input[type="file"] {
    padding: 12px;
    width: 100%;
    border-radius: 10px;
    border: 2px solid #3498db;
    background-color: #f4f6f9;
    font-size: 1rem;
    margin: 20px 0;
    transition: border-color 0.3s ease;  /* Smooth border color change on focus */
}

input[type="file"]:focus {
    border-color: #2980b9;  /* Change border color on focus for better interactivity */
}

/* Submit button styling */
button {
    padding: 12px 25px;
    background-color: #3498db;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);  /* Subtle shadow */
}

button:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

/* Result container */
.result {
    margin-top: 30px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #27ae60;
    transition: color 0.3s ease;  /* Smooth transition for result color */
}

/* Card for the uploaded image */
.card {
    margin-top: 30px;
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    display: inline-block;
    max-width: 300px;
    width: 100%;
    text-align: center;
}

/* Center the card image */
.card img {
    max-width: 100%;
    border-radius: 10px;
}

/* Styling the container with nice spacing and alignment */
.container form {
    margin-bottom: 20px;
}

/* Footer styling */
footer {
    position: relative;
    bottom: 20px;  /* Adjusted bottom space */
    width: 100%;
    text-align: center;
    color: #333;
    font-size: 0.9rem;
    margin-top: auto;  /* Push footer to the bottom of the page */
    padding-bottom: 20px;  /* Added padding to avoid footer sticking to the edge */
}


